# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLanDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bowin/CLionProjects/CLanDemo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLanDemo


#############################################
# Order-only phony target for CLanDemo

build cmake_object_order_depends_target_CLanDemo: phony || CMakeFiles/CLanDemo.dir

build CMakeFiles/CLanDemo.dir/main.c.obj: C_COMPILER__CLanDemo_Debug C$:/Users/Bowin/CLionProjects/CLanDemo/main.c || cmake_object_order_depends_target_CLanDemo
  DEP_FILE = CMakeFiles\CLanDemo.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bowin/CLionProjects/CLanDemo/include
  OBJECT_DIR = CMakeFiles\CLanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CLanDemo.dir

build CMakeFiles/CLanDemo.dir/include/ArrayHelper.c.obj: C_COMPILER__CLanDemo_Debug C$:/Users/Bowin/CLionProjects/CLanDemo/include/ArrayHelper.c || cmake_object_order_depends_target_CLanDemo
  DEP_FILE = CMakeFiles\CLanDemo.dir\include\ArrayHelper.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bowin/CLionProjects/CLanDemo/include
  OBJECT_DIR = CMakeFiles\CLanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CLanDemo.dir\include

build CMakeFiles/CLanDemo.dir/include/BinaryTree.c.obj: C_COMPILER__CLanDemo_Debug C$:/Users/Bowin/CLionProjects/CLanDemo/include/BinaryTree.c || cmake_object_order_depends_target_CLanDemo
  DEP_FILE = CMakeFiles\CLanDemo.dir\include\BinaryTree.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bowin/CLionProjects/CLanDemo/include
  OBJECT_DIR = CMakeFiles\CLanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CLanDemo.dir\include

build CMakeFiles/CLanDemo.dir/include/Sortor.c.obj: C_COMPILER__CLanDemo_Debug C$:/Users/Bowin/CLionProjects/CLanDemo/include/Sortor.c || cmake_object_order_depends_target_CLanDemo
  DEP_FILE = CMakeFiles\CLanDemo.dir\include\Sortor.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bowin/CLionProjects/CLanDemo/include
  OBJECT_DIR = CMakeFiles\CLanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CLanDemo.dir\include

build CMakeFiles/CLanDemo.dir/include/unlockqueue.c.obj: C_COMPILER__CLanDemo_Debug C$:/Users/Bowin/CLionProjects/CLanDemo/include/unlockqueue.c || cmake_object_order_depends_target_CLanDemo
  DEP_FILE = CMakeFiles\CLanDemo.dir\include\unlockqueue.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/Bowin/CLionProjects/CLanDemo/include
  OBJECT_DIR = CMakeFiles\CLanDemo.dir
  OBJECT_FILE_DIR = CMakeFiles\CLanDemo.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target CLanDemo


#############################################
# Link the executable CLanDemo.exe

build CLanDemo.exe: C_EXECUTABLE_LINKER__CLanDemo_Debug CMakeFiles/CLanDemo.dir/main.c.obj CMakeFiles/CLanDemo.dir/include/ArrayHelper.c.obj CMakeFiles/CLanDemo.dir/include/BinaryTree.c.obj CMakeFiles/CLanDemo.dir/include/Sortor.c.obj CMakeFiles/CLanDemo.dir/include/unlockqueue.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLanDemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLanDemo.exe
  TARGET_IMPLIB = libCLanDemo.dll.a
  TARGET_PDB = CLanDemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bowin\CLionProjects\CLanDemo\cmake-build-debug && "F:\software\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bowin\CLionProjects\CLanDemo\cmake-build-debug && "F:\software\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Bowin\CLionProjects\CLanDemo -BC:\Users\Bowin\CLionProjects\CLanDemo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLanDemo: phony CLanDemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bowin/CLionProjects/CLanDemo/cmake-build-debug

build all: phony CLanDemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/software/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
